const BOARD_BLEED = 1.25;
const FIELD_WIDTH = 3.5;
const FIELD_HEIGHT = 2 * FIELD_WIDTH;
const FIELDS_ON_SIDE = 9;
const BOARD_SIZE = FIELD_WIDTH * FIELDS_ON_SIDE + FIELD_HEIGHT * 2;
const BOARD_SIZE_WITH_BLEEDS = BOARD_SIZE + 2 * BOARD_BLEED;
const HOUSES_HEIGHT = 1.5;
const NUMBER_HEIGHT = 1.5;
const FIELD_ICON_SIZE = FIELD_WIDTH * 0.5;

export {
	BOARD_BLEED,
	FIELD_WIDTH,
	FIELD_HEIGHT,
	FIELDS_ON_SIDE,
	BOARD_SIZE,
	BOARD_SIZE_WITH_BLEEDS,
	HOUSES_HEIGHT,
	NUMBER_HEIGHT,
	FIELD_ICON_SIZE,
}