import { DistrictColor } from '../../types/district';

const colors = {
	JET: {
		'a025': '#ECEBEC',
		'a050': '#D9D8D9',
		'a075': '#C7C4C6',
		'a100': '#B4B1B3',
		'a200': '#8F8A8D',
		'a300': '#696367',
		'a400': '#443C41',
		'a500': '#2E262B',
		'a600': '#251E23',
		'a700': '#201B1E',
		'a800': '#171316',
		'a900': '#0E0C0D',
	},
	MINT: {
		'a025': '#F5FCFB',
		'a050': '#ECF9F8',
		'a075': '#E3F6F4',
		'a100': '#D9F4F1',
		'a200': '#C7EEEA',
		'a300': '#B4E9E3',
		'a400': '#A2E3DC',
		'a500': '#8CCDC6',
		'a600': '#70A49E',
		'a700': '#62908B',
		'a800': '#466763',
		'a900': '#2A3E3C',
	},
	WHITE: {
		'a025': '#FFFFFF',
		'a050': '#FDFEFE',
		'a075': '#F9FCFB',
		'a100': '#DBE1DE',
		'a200': '#C5CBC8',
		'a300': '#AFB4B2',
		'a400': '#999E9C',
		'a500': '#838786',
		'a600': '#6E716F',
		'a700': '#585A59',
		'a800': '#424443',
		'a900': '#2C2D2D',
	},
	TEAL: {
		'a025': '#F2F7F7',
		'a050': '#E5EFF0',
		'a075': '#D8E8E9',
		'a100': '#CBE0E1',
		'a200': '#B1D1D3',
		'a300': '#97C1C4',
		'a400': '#7DB2B6',
		'a500': '#669CA0',
		'a600': '#527D80',
		'a700': '#486D70',
		'a800': '#334E50',
		'a900': '#1F2F30',
	},
	WENGE: {
		'a025': '#F2F0EF',
		'a050': '#E5E1E0',
		'a075': '#D8D2D0',
		'a100': '#CBC4C1',
		'a200': '#B1A6A2',
		'a300': '#978984',
		'a400': '#7D6B65',
		'a500': '#66554F',
		'a600': '#52443F',
		'a700': '#483C37',
		'a800': '#332B28',
		'a900': '#1F1A18',
	},
	GAME: {
		white: '#FFF',
		black: '#2B1D2A',
		gray: '#B1B0B8',
		darkRed: '#731F37',
		darkBlue: '#2C3D63',
		sky: '#1ABDE0',
		[DistrictColor.yellow]: '#FFCC5E',
		[DistrictColor.orange]: '#E88653',
		[DistrictColor.red]: '#D14047',
		[DistrictColor.pink]: '#A44F6C',
		[DistrictColor.purple]: '#785E90',
		[DistrictColor.blue]: '#4B6DB5',
		[DistrictColor.teal]: '#2E6C83',
		[DistrictColor.green]: '#60994A',
	}
};

export default colors;