const BOX_BLEED_SIZE = 0.5;
const BOX_SIZE_X = 25;
const BOX_SIZE_Y = 25;
const BOX_SIZE_Z = 4.5;
const BOX_SIZE_X_WITH_BLEEDS = BOX_SIZE_X + 2 * BOX_BLEED_SIZE; // 26
const BOX_SIZE_Y_WITH_BLEEDS = BOX_SIZE_Y + 2 * BOX_BLEED_SIZE; // 26
const BOX_SIZE_Z_WITH_BLEEDS = BOX_SIZE_Z + 2 * BOX_BLEED_SIZE; // 5.5
const BOX_SPACING = 1;
const BORDER_RADIUS = 0.5;
const IMAGE_HEIGHT = 3;

export {
	BOX_BLEED_SIZE,
	BOX_SIZE_X,
	BOX_SIZE_Y,
	BOX_SIZE_Z,
	BOX_SIZE_X_WITH_BLEEDS,
	BOX_SIZE_Y_WITH_BLEEDS,
	BOX_SIZE_Z_WITH_BLEEDS,
	BOX_SPACING,
	BORDER_RADIUS,
	IMAGE_HEIGHT,
};
